#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: CharacterCreation.png (652 x 484)
# $TexturePacker:SmartUpdate:29eba7e271172b6ea2acc83463fd1508:331c3da82782a320ada1a3103827d203:308796ef6c84bf342475aaa1c21ab6c9$
#

Button-Accept-Down;358;44;141;59;0.5;0.5
Button-Accept;403;105;141;59;0.5;0.5
Button-Ok-Down;264;19;47;35;0.5;0.5
Button-Ok;215;19;47;35;0.5;0.5
Cursor-Attack;567;3;64;64;0.5;0.5
Cursor-LockTarget;567;69;64;64;0.5;0.5
Cursor-Normal;501;39;64;64;0.5;0.5
Cursor-Npc Talk;546;135;64;64;0.5;0.5
Cursor-Pick;2;38;128;128;0.5;0.5
bar-cast;2;310;417;41;0.5;0.5
bar-castframe;2;353;417;41;0.5;0.5
button-Next-Down;132;2;81;81;0.5;0.5
button-Next;132;85;81;81;0.5;0.5
button-Prev-Down;569;201;81;81;0.5;0.5
button-Prev;295;227;81;81;0.5;0.5
button-cancel-down;378;227;189;55;0.5;0.5
button-cancel;421;284;189;55;0.5;0.5
button-cancel2-down;403;166;141;59;0.5;0.5
button-cancel2;215;56;141;59;0.5;0.5
button-quit-down;215;117;186;53;0.5;0.5
button-quit;201;172;186;53;0.5;0.5
infoname;2;168;197;66;0.5;0.5
mapname;2;236;291;72;0.5;0.5
text-charcreate;2;396;648;86;0.5;0.5
text-entername;421;341;215;53;0.5;0.5
