<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
    <Folder Include="Lua\Common\" />
    <Folder Include="Lua\Configer\" />
    <Folder Include="Lua\Demo\" />
    <Folder Include="Lua\FrameTools\" />
    <Folder Include="Lua\FrameTools\Res\" />
    <Folder Include="Lua\Frame\" />
    <Folder Include="Lua\Frame\AssetBundle\" />
    <Folder Include="Lua\Frame\Base\" />
    <Folder Include="Lua\Frame\Manager\" />
    <Folder Include="Lua\Logic\" />
    <Folder Include="Lua\Logic\Audio\" />
    <Folder Include="Lua\Logic\UI\" />
    <Folder Include="Lua\Logic\UI\Events\" />
    <Folder Include="Lua\Logic\UI\Loading\" />
    <Folder Include="Lua\Logic\UI\Registing\" />
    <Folder Include="Lua\PB\" />
    <Folder Include="Lua\Scences\" />
    <Folder Include="Lua\Scences\ChooseRole\" />
    <Folder Include="Lua\Scences\EnterGame\" />
    <Folder Include="Lua\Scences\Playing\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lua\Common\define.lua" />
    <Compile Include="Lua\Common\functions.lua" />
    <Compile Include="Lua\Common\protocal.lua" />
    <Compile Include="Lua\Configer\LuaConfig.lua" />
    <Compile Include="Lua\Demo\LLoadingCtrl.lua" />
    <Compile Include="Lua\Demo\LLRegisting.lua" />
    <Compile Include="Lua\Demo\LRoateCube.lua" />
    <Compile Include="Lua\Demo\LTest.lua" />
    <Compile Include="Lua\Demo\UIDemoEvents.lua" />
    <Compile Include="Lua\Demo\UIDemoLoading.lua" />
    <Compile Include="Lua\Frame\AssetBundle\LAssetBundlLoader.lua" />
    <Compile Include="Lua\Frame\AssetBundle\LAssetEvent.lua" />
    <Compile Include="Lua\Frame\AssetBundle\LAssetMsg.lua" />
    <Compile Include="Lua\Frame\AssetBundle\LAssetRequest.lua" />
    <Compile Include="Lua\Frame\Base\LAssetBase.lua" />
    <Compile Include="Lua\Frame\Base\LAudioBase.lua" />
    <Compile Include="Lua\Frame\Base\LCharatorBase.lua" />
    <Compile Include="Lua\Frame\Base\LDataBase.lua" />
    <Compile Include="Lua\Frame\Base\LGameBase.lua" />
    <Compile Include="Lua\Frame\Base\LMonoBase.lua" />
    <Compile Include="Lua\Frame\Base\LNetBase.lua" />
    <Compile Include="Lua\Frame\Base\LNPCBase.lua" />
    <Compile Include="Lua\Frame\Base\LUIBase.lua" />
    <Compile Include="Lua\Frame\FrameBase.lua" />
    <Compile Include="Lua\Frame\Manager\LAssetManager.lua" />
    <Compile Include="Lua\Frame\Manager\LAudioManager.lua" />
    <Compile Include="Lua\Frame\Manager\LCharatorManager.lua" />
    <Compile Include="Lua\Frame\Manager\LDataManager.lua" />
    <Compile Include="Lua\Frame\Manager\LEventNode.lua" />
    <Compile Include="Lua\Frame\Manager\LGameManager.lua" />
    <Compile Include="Lua\Frame\Manager\LInvalidMsgManager.lua" />
    <Compile Include="Lua\Frame\Manager\LManagerBase.lua" />
    <Compile Include="Lua\Frame\Manager\LMessage.lua" />
    <Compile Include="Lua\Frame\Manager\LMsgBackNode.lua" />
    <Compile Include="Lua\Frame\Manager\LMsgCenter.lua" />
    <Compile Include="Lua\Frame\Manager\LNetManager.lua" />
    <Compile Include="Lua\Frame\Manager\LNPCManager.lua" />
    <Compile Include="Lua\Frame\Manager\LUIManager.lua" />
    <Compile Include="Lua\Globo.lua" />
    <Compile Include="Lua\LNPCEvents.lua" />
    <Compile Include="Lua\Logic\UI\AllUIEvents.lua" />
    <Compile Include="Lua\Logic\UI\Events\UI_Events.lua" />
    <Compile Include="Lua\Logic\UI\Loading\LUILoading.lua" />
    <Compile Include="Lua\Logic\UI\LUILiSi.lua" />
    <Compile Include="Lua\Logic\UI\LUIScriptManager.lua" />
    <Compile Include="Lua\Logic\UI\LUIZhangSan.lua" />
    <Compile Include="Lua\Logic\UI\Registing\LRegisting.lua" />
    <Compile Include="Lua\LUIEvents.lua" />
    <Compile Include="Lua\Main.lua" />
    <Compile Include="Lua\PB\FishLNet_pb.lua" />
    <Compile Include="Lua\Scencesin.lua" />
    <Compile Include="Lua\Scences\ChooseRole\LChooseRole.lua" />
    <Compile Include="Lua\Scences\ChooseRole\LChooseRoleStr.lua" />
    <Compile Include="Lua\Scences\ChooseRole\LRole.lua" />
    <Compile Include="Lua\Scences\EnterGame\LLoding.lua" />
    <Compile Include="Lua\Scences\EnterGame\Signin.lua" />
    <Compile Include="Lua\Scences\Playing\DrugUI.lua" />
    <Compile Include="Lua\Scences\Playing\LogTextures.lua" />
    <Compile Include="Lua\Scences\Playing\NPC.lua" />
    <Compile Include="Lua\Scences\Playing\ShopUI.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lua\Common.meta" />
    <Content Include="Lua\Common\define.lua.meta" />
    <Content Include="Lua\Common\functions.lua.meta" />
    <Content Include="Lua\Common\protocal.lua.meta" />
    <Content Include="Lua\Configer.meta" />
    <Content Include="Lua\Configer\LuaConfig.lua.meta" />
    <Content Include="Lua\Demo\LLoadingCtrl.lua.meta" />
    <Content Include="Lua\Demo\LLRegisting.lua.meta" />
    <Content Include="Lua\Demo\LRoateCube.lua.meta" />
    <Content Include="Lua\Demo\LTest.lua.meta" />
    <Content Include="Lua\Demo\UIDemoEvents.lua.meta" />
    <Content Include="Lua\Demo\UIDemoLoading.lua.meta" />
    <Content Include="Lua\Frame.meta" />
    <Content Include="Lua\FrameTools.meta" />
    <Content Include="Lua\Frame\AssetBundle.meta" />
    <Content Include="Lua\Frame\AssetBundle\LAssetBundlLoader.lua.meta" />
    <Content Include="Lua\Frame\AssetBundle\LAssetEvent.lua.meta" />
    <Content Include="Lua\Frame\AssetBundle\LAssetMsg.lua.meta" />
    <Content Include="Lua\Frame\AssetBundle\LAssetRequest.lua.meta" />
    <Content Include="Lua\Frame\Base.meta" />
    <Content Include="Lua\Frame\Base\LAssetBase.lua.meta" />
    <Content Include="Lua\Frame\Base\LAudioBase.lua.meta" />
    <Content Include="Lua\Frame\Base\LCharatorBase.lua.meta" />
    <Content Include="Lua\Frame\Base\LDataBase.lua.meta" />
    <Content Include="Lua\Frame\Base\LGameBase.lua.meta" />
    <Content Include="Lua\Frame\Base\LMonoBase.lua.meta" />
    <Content Include="Lua\Frame\Base\LNetBase.lua.meta" />
    <Content Include="Lua\Frame\Base\LNPCBase.lua.meta" />
    <Content Include="Lua\Frame\Base\LUIBase.lua.meta" />
    <Content Include="Lua\Frame\FrameBase.lua.meta" />
    <Content Include="Lua\Frame\Manager.meta" />
    <Content Include="Lua\Frame\Manager\LAssetManager.lua.meta" />
    <Content Include="Lua\Frame\Manager\LAudioManager.lua.meta" />
    <Content Include="Lua\Frame\Manager\LCharatorManager.lua.meta" />
    <Content Include="Lua\Frame\Manager\LDataManager.lua.meta" />
    <Content Include="Lua\Frame\Manager\LEventNode.lua.meta" />
    <Content Include="Lua\Frame\Manager\LGameManager.lua.meta" />
    <Content Include="Lua\Frame\Manager\LInvalidMsgManager.lua.meta" />
    <Content Include="Lua\Frame\Manager\LManagerBase.lua.meta" />
    <Content Include="Lua\Frame\Manager\LMessage.lua.meta" />
    <Content Include="Lua\Frame\Manager\LMsgBackNode.lua.meta" />
    <Content Include="Lua\Frame\Manager\LMsgCenter.lua.meta" />
    <Content Include="Lua\Frame\Manager\LNetManager.lua.meta" />
    <Content Include="Lua\Frame\Manager\LNPCManager.lua.meta" />
    <Content Include="Lua\Frame\Manager\LUIManager.lua.meta" />
    <Content Include="Lua\Globo.lua.meta" />
    <Content Include="Lua\LNPCEvents.lua.meta" />
    <Content Include="Lua\Logic\Audio.meta" />
    <Content Include="Lua\Logic\UI.meta" />
    <Content Include="Lua\Logic\UI\AllUIEvents.lua.meta" />
    <Content Include="Lua\Logic\UI\Events.meta" />
    <Content Include="Lua\Logic\UI\Loading.meta" />
    <Content Include="Lua\Logic\UI\Loading\LUILoading.lua.meta" />
    <Content Include="Lua\Logic\UI\LUILiSi.lua.meta" />
    <Content Include="Lua\Logic\UI\LUIScriptManager.lua.meta" />
    <Content Include="Lua\Logic\UI\LUIZhangSan.lua.meta" />
    <Content Include="Lua\Logic\UI\Registing.meta" />
    <Content Include="Lua\Logic\UI\Registing\LRegisting.lua.meta" />
    <Content Include="Lua\LUIEvents.lua.meta" />
    <Content Include="Lua\Main.lua.meta" />
    <Content Include="Lua\PB.meta" />
    <Content Include="Lua\PB\FishLNet_pb.lua.meta" />
    <Content Include="Lua\PB\fishProto.proto" />
    <Content Include="Lua\PB\fishProto.proto.meta" />
    <Content Include="Lua\Scences.meta" />
    <Content Include="Lua\Scencesin.lua.meta" />
    <Content Include="Lua\Scences\ChooseRole.meta" />
    <Content Include="Lua\Scences\ChooseRole\LChooseRole.lua.meta" />
    <Content Include="Lua\Scences\ChooseRole\LChooseRoleStr.lua.meta" />
    <Content Include="Lua\Scences\ChooseRole\LRole.lua.meta" />
    <Content Include="Lua\Scences\EnterGame.meta" />
    <Content Include="Lua\Scences\EnterGame\LLoding.lua.meta" />
    <Content Include="Lua\Scences\EnterGame\Signin.lua.meta" />
    <Content Include="Lua\Scences\Playing.meta" />
    <Content Include="Lua\Scences\Playing\DrugUI.lua.meta" />
    <Content Include="Lua\Scences\Playing\LogTextures.lua.meta" />
    <Content Include="Lua\Scences\Playing\NPC.lua.meta" />
    <Content Include="Lua\Scences\Playing\ShopUI.lua.meta" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>