ManifestFileVersion: 0
CRC: 4257908154
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4af5ac1acb61a90f3d84ab45fee6ad6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: a19cdaebfedd89230f6257416411807f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scences/Playing/NPC/Weapon_Npc.prefab
- Assets/Art/Scences/Playing/NPC/Bar_NPC.prefab
- Assets/Art/Scences/Playing/NPC/Potion_Npc.prefab
Dependencies: []
