ManifestFileVersion: 0
CRC: 2126169717
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6c40cdab30f01b8babc9eaeb5385421
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3fa09de6456c4cc5ca54716829f942a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scences/ChooseRole/CharacterCreation/CharacterPanel.prefab
Dependencies:
- E:/RGP DK/AssetBundles/Windows/chooserole/textures.ld
