--region *.lua
--Date
--此文件由[BabeLua]插件自动生成



--endregion
local   uiEventsBegin =  LManagerID.LUIManager + 1;

UILoginEvents = {


   "Login",
   "Signin",
   "MaxValue",


   Login,
   Signin,
   MaxValue
}

ResetTableKeyValue(uiEventsBegin,UILoginEvents);



UISigninEvents = {
   "Initia",
   "Signin",
   "MaxValue",

   Initia,
   Signin,
   MaxValue
}
ResetTableKeyValue(UILoginEvents.MaxValue,UISigninEvents);

---角色选择场景UI
UIChooseRoleEvents = {

    "GetResources",
    "LoadinProgerssLoad",
    "SigninProgressLoad",
    "Initial",
    "MaxValue",

    GetResources,
    LoadinProgerssLoad,
    SigninProgressLoad,
    Initial,
    MaxValue
}
ResetTableKeyValue(UISigninEvents.MaxValue, UIChooseRoleEvents);

--开始场景公共消息ID
UIEnterGameCommonEvents = {
   "SigninExit",
   "SigninConfig",
   "MaxValue",

   SigninExit,
   SigninConfig,
   MaxValue
}
ResetTableKeyValue(UIChooseRoleEvents.MaxValue, UIEnterGameCommonEvents);


UISumEvents = {
   "DrugInitial",
   "ShopInitial",
   "SkillInitial",
   "TXT",
   "MaxValue",

   
   DrugInitial,
   ShopInitial,
   SkillInitial,
   TXT,
   MaxValue
}
ResetTableKeyValue(UIEnterGameCommonEvents.MaxValue, UISumEvents);




--发送角色模型选择消息
local rolesBegin =  LManagerID.CharatorManager + 1500;
RolesEvents = {

   "Initial",
   "GetResources",
   "PrevBtn",
   "NextBtn",
   "AcceptBtn",
   "MaxValue",

   Initial,
   GetResources,
   PrevBtn,
   NextBtn,
   AcceptBtn,
   MaxValue
}
ResetTableKeyValue(rolesBegin,RolesEvents); 